@import "../variables";

/* ------------------------------ About ------------------------------ */


.main-about{

    .main-about__background{
        @extend .backgrounds-pos;
        background: url(./assets/image/background/main-about.webp);
        background-size: cover;
        background-position: center;
        height: 100%;
        animation: move 160s infinite;
        
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, transparent);
        }

    }

    .main-about__title{
        @extend .f-monument;
        @extend .f-bt2;
        color:$cWhite;
        
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 3rem;
        text-transform: uppercase;
        white-space: nowrap;

        &::before{
            content: "-";
            @extend .f-bt2;
            color:$cWhite;
            margin-right: 3rem;
        }

        &::after{
            content: "-";
            @extend .f-bt2;
            color:$cWhite;
            margin-left: 3rem;
        }
    }

    .main-about__article{
        @extend .container-full;
        background:transparent;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

    }

    .carousel{
        grid-column: span 2;
        max-height: 770px;
        
        .carousel-inner{
            
            height: 100%;
        
            .carousel-item{
                height: 100%;
        
                .about__img{
                    width: 100%;
                    object-fit: cover;
                    min-height: 770px;
                    height: 100%;
                    
                }
               /*  &:nth-child(1) .about__img{
                    filter: hue-rotate(110deg);
                    opacity: 0.8;
                } */
            }
        }

        @include respond(md) {
            grid-column: span 1;
            grid-row: span 2;
            
        }
    }

    .about__description {
        grid-column: span 2;
        @extend .f-t2;
        width: 100%;
        color: $cWhite;
        text-align: start;
        background-color: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(3rem);
        padding: 2rem;

        @include respond(md) {
            grid-column: span 1;
            &:nth-child(4){
                grid-column: span 2;
            }
            
        }
    
    }
    

    
}